<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your CSS styles here */
        body {
          font-family: Arial, sans-serif;
        }
    
        #items {
          list-style-type: none;
          padding: 0;
        }
    
        li {
          margin-bottom: 10px;
        }
    
        button {
          cursor: pointer;
          padding: 5px 10px;
          border: none;
          border-radius: 5px;
          color: hwb(0 0% 100%);
        }
    
        .danger-btn {
          background-color: #ff0000;
        }
    
        .primary-btn {
          background-color: #007bff;
        }
      </style>
      
  </head>
  <body>
    <div class="container">
      <label for="name">name</label>
      <input type="text" id="NameInput" placeholder="Name">
      <br>
      <label for="Email">Email</label>
      <input type="text" id="EmailInput" placeholder="Email">
      <br>
      <label for="contact">contact</label>
      <input type="text" id="contactInput" placeholder="contact">
      <br>
      <button id="submitbtn">submit</button>
    </div>
    <ul id="items">

    </ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="delete2.js"></script>